body{
    background-color: black;
    color: white;
}
.profile-img{
    width: 500px;
    height: 300px;
    border-radius: 50%;
}
.main-content{
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-icons{
    margin: 35px 0px;
}
.social-icons .twitter{
    padding: 0 20px;
}
.about-me{
    display: grid;
    grid-column-gap: 40px;
    justify-content: center;
    width: 100%;
    place-items: center;
    margin: 0 auto;
    grid-template-columns: auto auto;
    padding: 10px;
    align-items: center;
    color: white;
    width: 90%;
}

.about-title{
    margin: 0 auto;
    display: block;
    padding: 20px;
}
.about-title-par{
    margin-top: 20px;
}

.about-content-head{
    font-size: 24px;
    color: rgb(238, 206, 206);
}

.about-title-head{
    font-size: 48px;
    color: rgb(238, 206, 206);
    line-height: 55px;
    width: 100%;
}

.about-content-para{
    line-height: 30px;
    font-size: 16px;
    margin-top: 20px;
}

.about-content{
    width: 100%;
    margin-top: 10%;
    padding-top: 20px;
}
.Chat-Now{
    display: flex;
    align-items: center;
    gap: 2%;
}
.text-center{
    border-bottom: solid 1px rgb(238, 206, 206);
    place-items: center;
    margin: 0 auto;
    width: 70%;
    padding-top: 120px;
}

.one{
    font-size: 60px;
    color: white;
    text-align: center;
}
.design-par{
    font-size: 50px;
    font-weight: 900;
    color: wheat;
    text-align: center;
    padding: 25px;
}

.down-arrow{
    color: white;
    font-size: 50px !important;
    padding-bottom: 48px;
}

.one{
    border-bottom: solid 1px rgb(238, 206, 206);
    place-items: center;
    margin: 0 auto;
    width: 70%;
    padding-top: 120px;   
}

.arrow{
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 70px;
}

.grid-container2{
    display: grid;
    grid-column-gap: 40px;
    place-items: center;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    width: 90%;
    margin-top: 50px;
}
.grid-container3{
    display: grid;
    grid-column-gap: 40px;
    place-items: center;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
    padding: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    width: 90%;
}
.card-6{
    width: 87%;
    height: 40%;
    border-radius: 30px;
}
.card-3{
    width: 47vh;
    height: 45vh;
    border-radius: 30px;
}

.card-4{
    width: 47vh;
    height: 45vh;
    border-radius: 30px;
}

.card-1{
    width: 47vh;
    height: 45vh;
    border-radius: 30px;
}

.card-2{
    width: 47vh;
    height: 45vh;
    border-radius: 30px;
}

.card-6{
    width: 47vh;
    height: 45vh;
    border-radius: 30px;
}

.card-5{
    width: 47vh;
    height: 45vh;
    border-radius: 30px;
}

.btn{
    color: white;
    border: solid 2px rgb(238, 206, 206);
    background: none;
    margin: 0 auto;
    display: block;
    padding: 23px;
    width: 23%;
    font-size: 20px;
    text-transform: uppercase;
}

.btn:hover{
    background: white;
    color: black;
    transition: all 0.3 ease;
}

.button{
    padding-bottom: 40px;
    margin-top: 20px;
}

h5{
    font-size: 20px;
    color: rgb(238, 206, 206);
}

.jj{
    line-height: 30px;
    font-size: 20px;
    margin-top: 20px;
}

.item-7{
    margin-top: 22%;
}

.info{
    color: rgb(238, 206, 206);
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
}

a{
    color: white;
    text-align: center !important;
    font-size: 20px;
    text-decoration: none;
    margin: 0 auto;
    place-items: center;
    justify-content: center;
    align-items: center;
    display: block;
    font-weight: 600;
    margin-top: 10px;
}

a:hover{
    color: rgb(238, 206, 206);
}

.infoma{
    margin: 0 auto;
    display: block;
    width: 50%;
}

.fa-phone{
    margin: 10px;
    font-size: 50px;
    text-align: center;
}

.give-info{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.loca{
    color: rgb(238, 206, 206);
    font-size: 30px;
    text-align: center;
    line-height: 70px;
}

.locapara{
    text-align: center;
    color: white;
    line-height: 20px;
}

.dash{
    background: rgb(238, 206, 206);
    padding: 4px;
    width: 170px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}

.under-dash{
    color: white;
    text-align: center;
    line-height: 20px;
    margin-top: 20px;
}

.footer-para{
    color: white;
    text-align: center;
}

.box{
    background: rgb(44, 42, 42);
    padding-bottom: 100px;
    margin-top: 50px;
    padding: 60px;
}